# SeleniumJava

Project1/: pom.xml  testng.xml
Project1/src/test/java/Pack1/: AmazonDrop.java  GitTest.java
